apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxdrive'

    publishedGroupId = 'com.francescocervone'
    libraryName = 'RxDrive'
    artifact = 'rxdrive'

    libraryDescription = 'RxJava wrapper for Google Drive Android API'

    siteUrl = 'https://github.com/francescocervone/RxDrive'
    gitUrl = 'https://github.com/francescocervone/RxDrive.git'

    libraryVersion = '0.1.1'

    developerId = 'francescocervone'
    developerName = 'Francesco Cervone'
    developerEmail = 'cervonefrancesco@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'