apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxdrive'

    publishedGroupId = 'com.francescocervone'
    libraryName = 'RxDrive'
    artifact = 'rxdrive'

    libraryDescription = 'RxJava wrapper for Google Drive Android API'

    siteUrl = 'https://github.com/francescocervone/RxDrive'
    gitUrl = 'https://github.com/francescocervone/RxDrive.git'

    libraryVersion = '0.3'

    developerId = 'francescocervone'
    developerName = 'Francesco Cervone'
    developerEmail = 'cervonefrancesco@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 4
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compileOnly "io.reactivex.rxjava2:rxjava:2.1.5"
    api 'com.google.android.gms:play-services-drive:11.4.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'